{
  "entryPoints": ["./src/index.ts"],
  "out": "docs/reference",
  "name": "igu-algos",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeExternals": false,
  "includeVersion": true,
  "theme": "default",
  "plugin": ["typedoc-plugin-markdown"],
  "readme": "none",
  "disableSources": true
} 